<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fanshopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DANIEL-PC;Initial Catalog=fanshop;Integrated Security=True;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DANIEL-PC;Initial Catalog=fanshop;Integrated Security=True;Pooling=False</Value>
    </Setting>
    <Setting Name="fanshopConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:boyy7emqz4.database.windows.net,1433;Initial Catalog=fanshop;Integrated Security=False;User ID=DANIEL-PC@boyy7emqz4;Password=27June1991;Connect Timeout=30;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:boyy7emqz4.database.windows.net,1433;Initial Catalog=fanshop;Integrated Security=False;User ID=DANIEL-PC@boyy7emqz4;Password=27June1991;Connect Timeout=30;Encrypt=True</Value>
    </Setting>
  </Settings>
</SettingsFile>